In [39]:
import numpy as np
import pandas as pd 
import os
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn
from itertools import product
!pip install kmodes
df=pd.read_csv('DATA/Dades_ministeri_transport.csv')
df

Requirement already satisfied: kmodes in c:\users\mique\anaconda3\lib\site-packages (0.12.2)
Requirement already satisfied: scipy>=0.13.3 in c:\users\mique\anaconda3\lib\site-packages (from kmodes) (1.5.2)
Requirement already satisfied: joblib>=0.11 in c:\users\mique\anaconda3\lib\site-packages (from kmodes) (0.17.0)
Requirement already satisfied: numpy>=1.10.4 in c:\users\mique\anaconda3\lib\site-packages (from kmodes) (1.19.2)
Requirement already satisfied: scikit-learn>=0.22.0 in c:\users\mique\anaconda3\lib\site-packages (from kmodes) (0.23.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\mique\anaconda3\lib\site-packages (from scikit-learn>=0.22.0->kmodes) (2.1.0)

,accident_type,gender,nationality,work_situation,main_occupation,seniority_in_the_job_months,seniority_in_the_job_days,contract_type,social_security_regime,economic_activity_center,...,injured_body_part,assistance_type,hospitalization,daily_temporary_disability_subsidy,injury_severity_discharged,discharge_date,diagnoses_code,leave_duration,age,year_accident
0,1,1,724,1,843,36,0,100,1,494,...,21,2,0,36.98,1,4122017,9590,63,32,2017
1,1,1,170,1,841,0,8,401,1,494,...,78,1,1,43.81,1,17092017,85221,40,43,2017
2,1,1,724,1,843,4,0,189,1,494,...,63,2,0,31.61,1,2052017,84502,14,32,2017
3,1,1,724,1,841,14,0,289,1,471,...,31,2,0,20.09,1,2092017,7242,3,32,2017
4,1,1,724,1,843,25,0,502,1,494,...,55,2,0,18.54,1,5012018,84200,65,32,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
411098,1,1,100,1,843,149,0,189,1,494,...,41,1,1,36.25,2,27092020,80709,111,58,2020
411099,1,1,604,1,844,8,0,200,1,561,...,41,2,0,9.45,1,4102020,9221,3,50,2020
411100,1,1,642,1,843,160,0,100,1,172,...,53,2,0,40.13,1,16082020,81501,115,38,2020
411101,1,1,642,1,832,48,0,100,1,16,...,52,2,0,40.82,1,10072020,9230,23,32,2020
411102,1,1,586,1,841,1,0,501,1,532,...,39,2,0,16.40,1,31012020,8472,8,47,2020

In [40]:
def convert_to_datetime(row):
    converted_dates = []
    for col in ['date_accident', 'date_medical_leave', 'discharge_date']:
        int_date_str = str(row[col])
        day = int_date_str[:-6]
        month = int_date_str[-6:-4]
        year = int_date_str[-4:]
        try:
            converted_date = pd.to_datetime(f"{day}/{month}/{year}", format='%d/%m/%Y')
        except ValueError:
            converted_date = pd.NaT
        converted_dates.append(converted_date)
    return pd.Series(converted_dates, index=['DateColumn_accident', 'DateColumn_medical_leave', 'DateColumn_discharge'])

# Apply the function to each row
df[['DateColumn_accident', 'DateColumn_medical_leave', 'DateColumn_discharge']] = df.apply(convert_to_datetime, axis=1)
df

,accident_type,gender,nationality,work_situation,main_occupation,seniority_in_the_job_months,seniority_in_the_job_days,contract_type,social_security_regime,economic_activity_center,...,daily_temporary_disability_subsidy,injury_severity_discharged,discharge_date,diagnoses_code,leave_duration,age,year_accident,DateColumn_accident,DateColumn_medical_leave,DateColumn_discharge
0,1,1,724,1,843,36,0,100,1,494,...,36.98,1,4122017,9590,63,32,2017,2017-10-03,2017-10-03,2017-12-04
1,1,1,170,1,841,0,8,401,1,494,...,43.81,1,17092017,85221,40,43,2017,2017-08-09,2017-08-09,2017-09-17
2,1,1,724,1,843,4,0,189,1,494,...,31.61,1,2052017,84502,14,32,2017,2017-04-19,2017-04-19,2017-05-02
3,1,1,724,1,841,14,0,289,1,471,...,20.09,1,2092017,7242,3,32,2017,2017-08-30,2017-08-31,2017-09-02
4,1,1,724,1,843,25,0,502,1,494,...,18.54,1,5012018,84200,65,32,2017,2017-11-02,2017-11-02,2018-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
411098,1,1,100,1,843,149,0,189,1,494,...,36.25,2,27092020,80709,111,58,2020,2020-06-09,2020-06-09,2020-09-27
411099,1,1,604,1,844,8,0,200,1,561,...,9.45,1,4102020,9221,3,50,2020,2020-09-30,2020-10-02,2020-10-04
411100,1,1,642,1,843,160,0,100,1,172,...,40.13,1,16082020,81501,115,38,2020,2020-04-24,2020-04-24,2020-08-16
411101,1,1,642,1,832,48,0,100,1,16,...,40.82,1,10072020,9230,23,32,2020,2020-06-18,2020-06-18,2020-07-10
411102,1,1,586,1,841,1,0,501,1,532,...,16.40,1,31012020,8472,8,47,2020,2020-01-24,2020-01-24,2020-01-31

In [31]:

# Convert integer date column to datetime format and assign it to a new column
def convert_to_datetime(int_date):
    int_date_str = str(int_date)
    day = int_date_str[:-6]
    month = int_date_str[-6:-4]
    year = int_date_str[-4:]
    try:
        return pd.to_datetime(f"{day}/{month}/{year}", format='%d/%m/%Y')
    except ValueError:
        return pd.NaT  # Return NaT for invalid dates

df['DateColumn'] = df['date_accident',''].apply(convert_to_datetime)
df[['DateColumn','date_accident']]
# Now, when you print the DataFrame, you'll see the new 'DateColumn'

       DateColumn  date_accident
0      2017-10-03        3102017
1      2017-08-09        9082017
2      2017-04-19       19042017
3      2017-08-30       30082017
4      2017-11-02        2112017
...           ...            ...
411098 2020-06-09        9062020
411099 2020-09-30       30092020
411100 2020-04-24       24042020
411101 2020-06-18       18062020
411102 2020-01-24       24012020

[411103 rows x 2 columns]

In [37]:
invalid_dates = df[df['DateColumn'].isna()]
invalid_dates
#check that they are all non-null

Empty DataFrame
Columns: [accident_type, gender, nationality, work_situation, main_occupation, seniority_in_the_job_months, seniority_in_the_job_days, contract_type, social_security_regime, economic_activity_center, number_workers_center, province_enterprise, contract_subcontract, ETT, personal_assumption, own_service, foreign_prevention_service, designated_workers, joint_service, none_preventive_organization, accident_place, traffic_accident, center_belongs_worker_social_security, center_where_worker_affiliated, contract_subcontract_relationship, ETT_relationship, other_relations, province, workers, economic_activity_type, date_accident, date_medical_leave, week_day, time_day, time_workday, was_usual_job, risk_evaluation, place_type, job_type, specific_physical_activity, material_physical_activity, deviation, Material_deviation, contact_caused_injury, material_contact, affected_more_workers, injury_description, injury_severity, injured_body_part, assistance_type, hospitalization, daily_temporary_disability_subsidy, injury_severity_discharged, discharge_date, diagnoses_code, leave_duration, age, year_accident, DateColumn]
Index: []

[0 rows x 59 columns]